AUTH0_SECRET='cd4e103e075b9061fa779bde800a471f44b3afb351d89517bd0cde5217dab58a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://jazwashop.eu.auth0.com'
AUTH0_CLIENT_ID='KML6ylkTn1uNRnRNDX3w8SdXozUwyt50'
AUTH0_CLIENT_SECRET='-90YFTtAvo6hduiVI76hPOSJrn1jvoeVmgyoN2Y1N_eu9nZssQyt5-oTf8REkGSL'

ENDPOINT='http://judasz.ddns.net:8000/'
NEXT_PUBLIC_ENDPOINT='http://judasz.ddns.net:8000/'
